;
; Galaxy egg version, download and build configuration.
;

[general]
repository = http://eggs.g2.bx.psu.edu

; <python_module> = <version> <download_url>
[eggs]
; platform specific
bx_python = 0.5.0 http://dist.g2.bx.psu.edu/bx-python_dist-r414.tar.bz2
Cheetah = 1.0 http://umn.dl.sourceforge.net/sourceforge/cheetahtemplate/Cheetah-1.0.tar.gz
MySQL_python = 1.2.2 http://superb-west.dl.sourceforge.net/sourceforge/mysql-python/MySQL-python-1.2.2.tar.gz
pbs_python = 2.9.4 http://ftp.sara.nl/pub/outgoing/pbs_python-2.9.4.tar.gz
psycopg2 = 2.0.6 http://initd.org/pub/software/psycopg/psycopg2-2.0.6.tar.gz
pycrypto = 2.0.1 http://www.amk.ca/files/python/crypto/pycrypto-2.0.1.tar.gz
pysqlite = 2.3.5 http://initd.org/pub/software/pysqlite/releases/2.3/2.3.5/pysqlite-2.3.5.tar.gz
python_lzo = 1.08 http://www.oberhumer.com/opensource/lzo/download/LZO-v1/python-lzo-1.08.tar.gz
threadframe = 0.2 http://www.majid.info/python/threadframe/threadframe-0.2.tar.gz
; platform inspecific
Beaker = 0.5 http://cheeseshop.python.org/packages/source/B/Beaker/Beaker-0.5.tar.gz
docutils = 0.4 http://downloads.sourceforge.net/docutils/docutils-0.4.tar.gz
elementtree = 1.2.6_20050316 http://effbot.org/downloads/elementtree-1.2.6-20050316.tar.gz
flup = 0.5 http://www.saddi.com/software/flup/dist/flup-r2311.tar.gz
lrucache = 0.2 http://evan.prodromou.name/lrucache/lrucache-0.2.tar.gz
;lsprof - james
Mako = 0.1.10 http://www.makotemplates.org/downloads/Mako-0.1.10.tar.gz
MyghtyUtils = 0.52 http://cheeseshop.python.org/packages/source/M/MyghtyUtils/MyghtyUtils-0.52.zip
nose = 0.9.1 http://www.somethingaboutorange.com/mrl/projects/nose/nose-0.9.1.tar.gz
NoseHTML = 0.2 http://dist.g2.bx.psu.edu/nosehtml_dist-0.2.tar.bz2
Paste = 1.5.1 http://cheeseshop.python.org/packages/source/P/Paste/Paste-1.5.1.tar.gz
PasteDeploy = 1.3.1 http://cheeseshop.python.org/packages/source/P/PasteDeploy/PasteDeploy-1.3.1.tar.gz
PasteScript = 1.3.6 http://cheeseshop.python.org/packages/source/P/PasteScript/PasteScript-1.3.6.tar.gz
Routes = 1.6.3 http://pypi.python.org/packages/source/R/Routes/Routes-1.6.3.tar.gz
simplejson = 1.5 http://cheeseshop.python.org/packages/source/s/simplejson/simplejson-1.5.tar.gz
SQLAlchemy = 0.3.11 http://pypi.python.org/packages/source/S/SQLAlchemy/SQLAlchemy-0.3.11.tar.gz
Tempita = 0.1 http://pypi.python.org/packages/source/T/Tempita/Tempita-0.1.tar.gz
twill = 0.8.3 http://darcs.idyll.org/~t/projects/twill-0.8.3.tar.gz
;twill = 0.9 http://darcs.idyll.org/~t/projects/twill-0.9.tar.gz
WebError = 0.8a http://pypi.python.org/packages/source/W/WebError/WebError-0.8a.tar.gz
WebHelpers = 0.2 http://pypi.python.org/packages/source/W/WebHelpers/WebHelpers-0.2.tar.gz
WebOb = 0.8.5 http://pypi.python.org/packages/source/W/WebOb/WebOb-0.8.5.tar.gz
wsgiref = 0.1.2 http://pypi.python.org/packages/source/w/wsgiref/wsgiref-0.1.2.zip

; extra version information
[tags]
psycopg2 = _8.2.6_static
pysqlite = _3.5.4_static
pbs_python = _2.1.8
MySQL_python = _5.0.51a_static
python_lzo = _static
flup = .dev_r2311
bx_python = _dev_r414
nose = .dev_r101

; When using scramble.py, you may force scramble to build eggs for one of the
; following platforms by providing the platform as the second command line
; argument.  Scramble will then ssh to the host defined and use the python
; interpreter defined to build the egg.  This is mainly intended for Galaxy
; developers at Penn State who maintain the pre-built egg repository.  To build
; eggs for your own platform, just leave off the platform argument to
; scramble.py.
[hosts]
py2.4-linux-i686-ucs2 = scofield.bx.psu.edu /depot/projects/pythons/linux-i686-ucs2/bin/python2.4
py2.4-linux-i686-ucs4 = scofield.bx.psu.edu /depot/projects/pythons/linux-i686-ucs4/bin/python2.4
py2.5-linux-i686-ucs2 = scofield.bx.psu.edu /depot/projects/pythons/linux-i686-ucs2/bin/python2.5
py2.5-linux-i686-ucs4 = scofield.bx.psu.edu /depot/projects/pythons/linux-i686-ucs4/bin/python2.5
py2.4-linux-x86_64-ucs2 = herbie.bx.psu.edu /depot/projects/pythons/linux-x86_64-ucs2/bin/python2.4
py2.4-linux-x86_64-ucs4 = herbie.bx.psu.edu /depot/projects/pythons/linux-x86_64-ucs4/bin/python2.4
py2.5-linux-x86_64-ucs2 = herbie.bx.psu.edu /depot/projects/pythons/linux-x86_64-ucs2/bin/python2.5
py2.5-linux-x86_64-ucs4 = herbie.bx.psu.edu /depot/projects/pythons/linux-x86_64-ucs4/bin/python2.5
py2.4-macosx-10.3-fat-ucs2 = medeski.bx.psu.edu /usr/local/bin/python2.4
py2.5-macosx-10.3-fat-ucs2 = medeski.bx.psu.edu /usr/local/bin/python2.5
py2.4-solaris-2.11-i86pc-ucs2 = victory.bx.psu.edu /depot/projects/pythons/solaris-2.11-i86pc-ucs2/bin/python2.4
py2.5-solaris-2.11-i86pc-ucs2 = victory.bx.psu.edu /depot/projects/pythons/solaris-2.11-i86pc-ucs2/bin/python2.5
py2.4-solaris-2.10-sun4u-ucs2 = v880.bx.psu.edu /depot/projects/pythons/solaris-2.10-sun4u-ucs2/bin/python2.4
py2.5-solaris-2.10-sun4u-ucs2 = v880.bx.psu.edu /depot/projects/pythons/solaris-2.10-sun4u-ucs2/bin/python2.5

; Instead of providing a platform name as the third argument, you may also
; provide one of these platform group names.  Platforms on the right side of the
; assignment in [groups] must exist on the left side of an assignment in the
; [hosts] section.  Penn State Galaxy developers building eggs for distribution
; should use 'all' for platform-specific eggs and 'all-noplatform' for
; platform-inspecific eggs.
[groups]
py2.4-linux = py2.4-linux-i686-ucs2 py2.4-linux-i686-ucs4 py2.4-linux-x86_64-ucs2 py2.4-linux-x86_64-ucs4
py2.5-linux = py2.5-linux-i686-ucs2 py2.5-linux-i686-ucs4 py2.5-linux-x86_64-ucs2 py2.5-linux-x86_64-ucs4
linux = py2.4-linux-i686-ucs2 py2.4-linux-i686-ucs4 py2.4-linux-x86_64-ucs2 py2.4-linux-x86_64-ucs4 py2.5-linux-i686-ucs2 py2.5-linux-i686-ucs4 py2.5-linux-x86_64-ucs2 py2.5-linux-x86_64-ucs4
py2.4-macosx = py2.4-macosx-10.3-fat-ucs2
py2.5-macosx = py2.5-macosx-10.3-fat-ucs2
macosx = py2.4-macosx-10.3-fat-ucs2 py2.5-macosx-10.3-fat-ucs2
py2.4-solaris = py2.4-solaris-2.11-i86pc-ucs2 py2.4-solaris-2.10-sun4u-ucs2
py2.5-solaris = py2.5-solaris-2.11-i86pc-ucs2 py2.5-solaris-2.10-sun4u-ucs2
solaris = py2.4-solaris-2.11-i86pc-ucs2 py2.4-solaris-2.10-sun4u-ucs2 py2.5-solaris-2.11-i86pc-ucs2 py2.5-solaris-2.10-sun4u-ucs2
py2.4-all = py2.4-linux-i686-ucs2 py2.4-linux-i686-ucs4 py2.4-linux-x86_64-ucs2 py2.4-linux-x86_64-ucs4 py2.4-macosx-10.3-fat-ucs2 py2.4-solaris-2.11-i86pc-ucs2 py2.4-solaris-2.10-sun4u-ucs2
py2.5-all = py2.5-linux-i686-ucs2 py2.5-linux-i686-ucs4 py2.5-linux-x86_64-ucs2 py2.5-linux-x86_64-ucs4 py2.5-macosx-10.3-fat-ucs2 py2.5-solaris-2.11-i86pc-ucs2 py2.5-solaris-2.10-sun4u-ucs2
all = py2.4-linux-i686-ucs2 py2.4-linux-i686-ucs4 py2.4-linux-x86_64-ucs2 py2.4-linux-x86_64-ucs4 py2.5-linux-i686-ucs2 py2.5-linux-i686-ucs4 py2.5-linux-x86_64-ucs2 py2.5-linux-x86_64-ucs4 py2.4-macosx-10.3-fat-ucs2 py2.5-macosx-10.3-fat-ucs2 py2.4-solaris-2.11-i86pc-ucs2 py2.4-solaris-2.10-sun4u-ucs2 py2.5-solaris-2.11-i86pc-ucs2 py2.5-solaris-2.10-sun4u-ucs2
all-noplatform = py2.4-solaris-2.11-i86pc-ucs2 py2.5-solaris-2.11-i86pc-ucs2
