// trello-ish style
//@icon-btn-size:     18px;
//@icon-btn-margin:   2px;
//@icon-btn-color:    #AAA;
//@icon-btn-bg:       @btn-default-bg;
//@icon-btn-border:   lightgrey;

// no bg
//@icon-btn-size:     16px;
//@icon-btn-margin:   0px;
//@icon-btn-color:    #444;
//@icon-btn-bg:       transparent;
//@icon-btn-border:   transparent;

// dark bg
//@icon-btn-size:     16px;
//@icon-btn-margin:   1px;
//@icon-btn-color:    @link-color;
//@icon-btn-bg:       rgba( 0, 0, 0, 0.1 );
//@icon-btn-border:   transparent;

// big & dark style
@icon-btn-size:     20px;
@icon-btn-margin:   2px;
@icon-btn-color:    #555;
//@icon-btn-bg:       transparent;
@icon-btn-bg:       rgba( 0, 0, 0, 0.05 );
@icon-btn-border:   rgba( 0, 0, 0, 0.1 );

.icon-btn {
    display : inline-block;
    height  : @icon-btn-size;
    width   : @icon-btn-size;
    // center the icon
    text-align: center;
    line-height: @icon-btn-size - 3;
    // colors and borders
    border-radius: 3px;
    border: 1px solid @icon-btn-border;
    background-color: @icon-btn-bg;
    color           : @icon-btn-color;

    font-size: 1.2em;
    cursor: pointer;

    // tweaks
    //TODO: not working - span
    //.fa-comment {
    //    display: inline-block;
    //    margin-bottom: 4px;
    //}
}
.icon-btn:hover {
    background-color: white;
    color: maroon;
}
.icon-btn.disabled {
    background-color: transparent;
    color: @icon-btn-bg;
}


// ---------------------------------------------------------------------------- history
.history-panel {

    [class$="messagesmall"] {
        margin: 0px;
    }

    .editable-text {
        border: solid transparent 1px;
    }
    .editable-text:hover {
        cursor: pointer;
        border: 1px dotted #999999;
    }

    .message-container  {
        cursor: pointer;
    }
    .message-container [class$=message] {
        margin: 0px;
    }

    .history-controls {
        margin: 10px;
        padding: 0px;

        .history-title {
            margin-bottom: 4px;
        }
        .history-name {
            word-wrap: break-word;
            font-weight: bold;
        }
        .history-title input {
            font-weight: bold;
            // keep the text in position
            margin: -2px 0px -2px -4px;
        }

        .history-subtitle {
            margin-bottom: 8px;
        }
        .history-size {
            float: left;
        }
        .history-secondary-actions {
            float: right;
            .icon-btn {
                margin-left: @icon-btn-margin;
            }
        }

        .quota-message {
            display: none;
            margin: 8px 0px 5px 0px;
        }

        //TODO: move these out
        .tags-display, .annotation-display {
            display: none;
            margin-bottom: 8px;
            label {
                display: block;
                margin: 0px;
                padding: 0px;
                font-weight: normal;
                font-style: italic;
                font-size: 90%;
                color: #555;
            }
            label:after {
                content: ':';
            }
        }
        .annotation-display {
            .annotation {
                border-radius: 3px;
                border: 1px solid fadout( @layout-border-color, 50% );
                padding: 4px;
                white-space: pre-line;
            }
            textarea {
                margin: 0px 0px 2px 0px;
                display: block;
                border-radius: 3px;
                width: 100%;
            }
        }
    }

    // display only a top border on all
    .dataset {
        border-width: 1px 0px 0px 0px;
    }

    // add a bottom border on the last
    .dataset:last-child {
        border-width: 1px 0px 1px 0px;
    }

    .empty-history-message {
        display: none;
        margin: 0px 10px 0px 10px;
    }

    // for both history and dataset tags
    //TODO: move this out
    .tag-button {
        display: inline-block;
        height: 20px;
        margin: 2px 2px 0px 0px;
        border: 1px solid grey;
        border-radius: 3px 10px 10px 3px;
        padding: 2px 4px 2px 4px;
        background-color: #EEE;
        line-height: 13px;
        .tag-name {
            margin-right: 2px;
        }
    }
}

// ---------------------------------------------------------------------------- datasets
.dataset {
    border: 1px solid @border-default-color;

    [class$=messagesmall] {
        margin: 8px 10px 4px 8px;
        font-size: 90%;
    }
    .dataset-title-bar {
        cursor: pointer;
        padding: 6px 10px 6px 8px;
        .dataset-state-icon {
            display: inline-block;
            vertical-align: middle;
            line-height: 16px;
            width: 16px;
            height: 16px;
            background-position: 0 1px;
            background-repeat: no-repeat;
        }
        .dataset-title {
            display: inline;
            font-weight: bold;
            text-decoration: underline;
            word-break: normal;
            line-height: 16px;
        }
    }

    .dataset-primary-actions {
        float: right;
        margin: 6px 10px 0px 0px;
        .icon-btn {
            margin-left: @icon-btn-margin;
        }
    }

    //TODO: use :empty or :not(:empty)
    .vertical-padding {
        padding-bottom: 8px;
    }
    .dataset-body {
        display: none;
        background-color: fadeout( white, 70% );
        padding: 6px 10px 6px 8px;

        [class$=messagesmall] {
            margin: 0px 0px 8px 0px;
        }
        .dataset-summary {
            .vertical-padding;
        }

        label {
            margin: 0px;
            padding: 0px;
            font-weight: normal;
        }
        .prompt {
            font-weight: normal;
            font-style: italic;
            font-size: 90%;
            color: #555;
        }

        .prompt:after {
            content: ':';
        }
        .dataset-datatype, .dataset-dbkey {
            display: inline;
            .value {
                font-weight: bold;
            }
        }
        .dataset-datatype .value:after {
            content: ',';
        }
        .dataset-dbkey:after {
            content: ' ';
            display: none;
            margin-bottom: 32px;
        }

        .dataset-info {
            margin-top: 4px;
            border-radius: 3px;
            border: 1px solid fadeout( @layout-border-color, 50% );
            //background-color: fadeout( white, 60% );
            padding: 4px;
            .value {
                white-space: pre-line;
            }
        }

        .dataset-actions {
            margin-bottom: 4px;
            .left {
                float: left;
                .icon-btn {
                    margin-right: @icon-btn-margin;
                }
                .icon-btn-group {
                    margin-right: @icon-btn-margin;
                    .icon-btn {
                        margin-right: 0;
                    }
                }
            }
            .right {
                float: right;
                .icon-btn {
                    margin-left: @icon-btn-margin;
                }
            }
        }

        //TODO: move these out
        .tags-display {
            display: none;
            .vertical-padding;
        }
        .annotation-display {
            display: none;
            .vertical-padding;
            .annotation {
                border-radius: 3px;
                border: 1px solid fadeout( @layout-border-color, 50% );
                //background-color: fadeout( white, 60% );
                padding: 4px;
                white-space: pre-line;
            }
            textarea {
                margin: 0px 0px 2px 0px;
                display: block;
                border-radius: 3px;
                width: 100%;
            }
        }

        .dataset-peek pre.peek {
            width: 100%;
            margin-top: 8px;
            border-radius: 3px;
            background: white;
            color: black;
            font-size: 10px;
            overflow: auto;
            th {
                color: white;
                background: @panel-primary-heading-bg;
            }
            table, th, tr, td {
                font-family: @font-family-monospace;
                font-size: 10px;
            }
        }
    }

    .icon-btn-group {
        display: inline-block;
        .icon-btn:not(:last-child) {
            margin: 0px;
            border-radius: 0px;
            border-right: none;
        }
        .icon-btn:first-child {
            margin-right: 0px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        .icon-btn:last-child {
            margin-left: 0px;
            border-radius: 0px 3px 3px 0px;
        }
    }

}

// Default history item appearance
// Change background/border color depending on state
.dataset.state-new {
    background: @state-default-bg;
    .state-icon {
        .fa-icon;
        &:before {
            content: "\f071";
        }
    }
}

.dataset.state-ok, .dataset.state-failed_metadata {
    background: @state-success-bg;
    .state-icon {
        display: none;
    }
}

.dataset.state-error {
    background: @state-danger-bg;
    .state-icon {
        .sprite(@data_error);
    }
}

.dataset.state-empty {
    background: @state-danger-bg;
    .state-icon {
        .sprite(@data_empty);
    }
}

.dataset.state-running {
    background: @state-running-bg;
    .state-icon {
        background-image: url(data_running.gif);
    }
}
// Special case for showing the spinner but not changing the background
.dataset.state-running .dataset-title-bar.spinner .state-icon {
    background: url(data_running.gif) 0 1px no-repeat !important;
}

.dataset.state-setting_metadata {
    background: @state-running-bg;
    .state-icon {
        background-image: url(data_running.gif);
    }
}

.dataset.state-upload {
    background: @state-info-bg;
    .state-icon {
        background-image: url(data_upload.gif);
    }
}

.dataset.state-queued {
    background: @state-default-bg;
    .state-icon {
        .sprite(@data_queued);
    }
}

.dataset.state-discarded {
    background: @state-default-bg;
    .state-icon {
        line-height: 16px;
        .fa-icon;
        &:before {
            content: "\f05e";
        }
    }
}

.dataset.state-noPermission {
    background: @state-default-bg;
    filter: alpha(opacity=60);
    -moz-opacity: .60;
    opacity: .60;
    .state-icon {
        line-height: 16px;
        .fa-icon;
        &:before {
            content: "\f05e";
        }
    }
}

.dataset.state-paused {
    background: @state-paused-bg;
    .state-icon {
        //.@fa-css-prefix;
        &:before {
            content: "\f04c";
        }
    }
}

// ---------------------------------------------------------------------------- hdas
.hda .hda-hid:after {
    content: ':';
}
