.progress-button {
    position: absolute;
    width: 100px;
    right: 10px;
    top: 6px;
    cursor: pointer;
    height: 19px;
    border: 1px solid @input-border;
    -moz-border-radius: @border-radius-base;
    border-radius: @border-radius-base;

    .progress-bar-danger {
        background: @state-danger-bg;
    }

    .progress-bar-success {
        background: @state-success-bg;
        border : 0px;
    }

    .progress-bar-info {
        background: @state-running-bg;
    }

    .progress-bar-notransition {
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.upload-info {
    font-weight: normal;
    text-align: center;
}

.upload-box {
    width           : 100%;
    height          : 95%;
    text-align      : center;
    overflow        : scroll;
    font-size       : @font-size-base;
    line-height     : @line-height-large;
    -moz-border-radius: @border-radius-large;
    border-radius   : @border-radius-large;
    border          : 1px dashed @btn-default-border;
    padding         : 10px;
    overflow-x      : hidden;
    -ms-overflow-style: none;
    
    .table {
        width : 100%;
    }
    
    .table th {
        text-align: center;
        white-space: nowrap;
    }
    
    .table td {
        margin: 0px;
        paddign: 0px;
    }
    
    .title {
        width: 130px;
        word-wrap: break-word;
        font-size : @font-size-small;
    }
    
    .text {
        position: absolute;
        display: none;
        
        .text-content {
            font-size : @font-size-small;
            width: 100%;
            height: 50px;
            resize: none;
            background: inherit;
            color: @black;
        }
        
        .text-info {
            font-size : @font-size-small;
            color : @gray-light;
        }
    }
    
    .extension {
        width: 100px;
        font-size : @font-size-small;
    }

    .genome {
        width: 150px;
        font-size : @font-size-small;
    }
    
    .size {
        width: 60px;
        white-space: nowrap;
    }
    
    .info {
        width: 130px;
        font-size : @font-size-small;

        .progress {
            top:1px;
            position: relative;
            width: 100%;
            padding: 0px;
            margin: 0px;
            
            .progress-bar {
                border-radius: inherit;
                -moz-border-radius: inherit;
            }
            
            .percentage {
                position: absolute;
                text-align: center;
                width: 100%;
                color: @white;
            }
        }
    }
    
    .symbol {
        font-size: 1.2em;
        cursor: pointer;
    }
}