// Override colors to closely resemble the style as of Fall 2013

@side-panel-bg: #DFE5F9;

@layout-border-color: #999;

@form-heading-bg: #ebd9b2;
@form-border: #ebd9b2;

@table-heading-bg: #ebd9b2;
@table-border: #ebd9b2;

@link-color: #303030;

@brand-primary: blue;

@input-border: #aaa;

a {
	text-decoration: underline;
}